00000018 a KERNEL_DS
00000018 a KERNEL_DS
00100100 T _start
00100110 T _startupc
00100128 T main
001003d5 T delay
00100403 T ioinit
0010044b T read
0010048f T write
001004d3 T control
00100517 T ttyinit
00100655 T ttyread
001006f9 T ttywrite
001007ba T ttycontrol
001007f7 T irq4inthandc
0010080d T irq3inthandc
00100823 t irqinthandc
00100948 T debug_log
00100981 T init_queue
001009d9 T emptyqueue
00100a0e T enqueue
00100a92 T dequeue
00100af2 T queuecount
00100afd t addone
00100b19 T irq3inthand
00100b33 T irq4inthand
00100b4d T locate_idt
00100b6f t locate_gdt
00100b91 T get_cr0
00100b95 T set_cr0
00100b9d T get_cr2
00100ba1 T get_cr3
00100ba5 T set_cr3
00100bad T get_eflags
00100bb0 T set_eflags
00100bb6 T cli
00100bb8 T sti
00100bba T invd
00100bc2 T outpt
00100bcd T inpt
00100bd6 T breakpoint
00100bd8 T clr_bss
00100bea T printf
00100c13 T sprintf
00100c4e t sprntf
00100c79 T strcpy
00100ca0 T strlen
00100cc6 T set_intr_gate
00100ce2 T debug_set_intr_gate
00100da6 T cpu_cache_off
00100dd1 T cpu_cache_on
00100df7 T pic_enable_irq
00100e9b T pic_disable_irq
00100f3b T pic_end_int
00100f53 T pic_end_int2
00100f7d T kprintf
00100fc2 T init_devio
00100fd4 T init
00101038 T rawputc
001010ba t delay
001010d8 T putc
001011f1 T rawgetc
00101268 T getc
001012cd T readyc
00101344 T devcontrol
001013c1 T devdescript
0010143b T devname
001014a7 T _fdoprnt
00101925 t _prtl10
001019c2 t _prtl8
00101a46 t _prtl16
00101ac2 t _prtX16
00101b3e t _prtl2
00102640 D debug_log_area
00102660 D devtab
00102698 d idt_info
00102698 d idt_limit
0010269a d idt_addr
0010269e d gdt_info
0010269e d gdt_limit
001026a0 d gdt_addr
001026a4 B __bss_start
001026a4 D _edata
001026c0 B sysapi2
001026e0 B qout
001026f8 B echoq
00102710 B qin
00102740 B ttytab
00102798 B debug_record
0010279c B _end
