00000018 a KERNEL_DS
00000018 a KERNEL_DS
00100100 T _start
00100110 T _startupc
00100128 T main
001003d5 T delay
00100403 T ioinit
0010044b T read
0010048f T write
001004d3 T control
00100517 T ttyinit
00100655 T ttyread
001006ec T ttywrite
0010077b T ttycontrol
001007b8 T irq4inthandc
001007ce T irq3inthandc
001007e4 t irqinthandc
00100940 T debug_log
00100979 T init_queue
001009d1 T emptyqueue
00100a06 T enqueue
00100a8a T dequeue
00100aea T queuecount
00100af5 t addone
00100b11 T irq3inthand
00100b2b T irq4inthand
00100b45 T locate_idt
00100b67 t locate_gdt
00100b89 T get_cr0
00100b8d T set_cr0
00100b95 T get_cr2
00100b99 T get_cr3
00100b9d T set_cr3
00100ba5 T get_eflags
00100ba8 T set_eflags
00100bae T cli
00100bb0 T sti
00100bb2 T invd
00100bba T outpt
00100bc5 T inpt
00100bce T breakpoint
00100bd0 T clr_bss
00100be2 T printf
00100c0b T strcpy
00100c32 T strlen
00100c58 T set_intr_gate
00100c74 T debug_set_intr_gate
00100d38 T cpu_cache_off
00100d63 T cpu_cache_on
00100d89 T pic_enable_irq
00100e2d T pic_disable_irq
00100ecd T pic_end_int
00100ee5 T pic_end_int2
00100f0f T kprintf
00100f54 T init_devio
00100f66 T init
00100fca T rawputc
0010104c t delay
0010106a T putc
00101183 T rawgetc
001011fa T getc
0010125f T readyc
001012d6 T devcontrol
00101353 T devdescript
001013cd T devname
00101439 T _fdoprnt
001018b7 t _prtl10
00101954 t _prtl8
001019d8 t _prtl16
00101a54 t _prtX16
00101ad0 t _prtl2
001025a0 D debug_log_area
001025c0 D devtab
001025f8 d idt_info
001025f8 d idt_limit
001025fa d idt_addr
001025fe d gdt_info
001025fe d gdt_limit
00102600 d gdt_addr
00102604 B __bss_start
00102604 D _edata
00102620 B sysapi2
00102640 B ttytab
00102698 B outQueue
001026b0 B inQueue
001026c8 B debug_record
001026cc B echoQueue
001026e4 B _end
