00000018 a KERNEL_DS
00000018 a KERNEL_DS
00100100 T _start
00100110 T uexit
00100111 T _startupc
00100129 T idkwtfimdoing
00100151 T set_trap_gate
0010016d T debug_set_trap_gate
00100231 T syscallc
00100292 T syscall
001002a0 T ioinit
001002e8 T sysread
0010032c T syswrite
00100370 T sysexit
00100393 T control
001003d7 T ttyinit
001004d8 T ttyread
0010056e T ttywrite
0010066e T ttycontrol
001006ab T irq4inthandc
001006c1 T irq3inthandc
001006d7 T irqinthandc
001008fa T debug_log
00100933 T init_queue
0010098b T emptyqueue
001009c0 T enqueue
00100a44 T dequeue
00100aa4 T queuecount
00100aaf t addone
00100acb T ustart
00100adb T main
00100d83 T delay
00100db1 T write
00100dc7 T read
00100ddd T exit
00100deb T irq3inthand
00100e05 T irq4inthand
00100e1f T locate_idt
00100e41 t locate_gdt
00100e63 T get_cr0
00100e67 T set_cr0
00100e6f T get_cr2
00100e73 T get_cr3
00100e77 T set_cr3
00100e7f T get_eflags
00100e82 T set_eflags
00100e88 T cli
00100e8a T sti
00100e8c T invd
00100e94 T outpt
00100e9f T inpt
00100ea8 T breakpoint
00100eaa T clr_bss
00100ebc T printf
00100ee5 T sprintf
00100f20 t sprntf
00100f4b T strcpy
00100f72 T strlen
00100f98 T set_intr_gate
00100fb4 T debug_set_intr_gate
00101078 T cpu_cache_off
001010a3 T cpu_cache_on
001010c9 T pic_enable_irq
0010116d T pic_disable_irq
0010120d T pic_end_int
00101225 T pic_end_int2
0010124f T kprintf
00101294 T init_devio
001012a6 T init
0010130a T rawputc
0010138c t delay
001013aa T putc
001014c3 T rawgetc
0010153a T getc
0010159f T readyc
00101616 T devcontrol
00101693 T devdescript
0010170d T devname
00101779 T _fdoprnt
00101bf7 t _prtl10
00101c94 t _prtl8
00101d18 t _prtl16
00101d94 t _prtX16
00101e10 t _prtl2
00102a40 D debug_log_area
00102a60 D devtab
00102a98 d idt_info
00102a98 d idt_limit
00102a9a d idt_addr
00102a9e d gdt_info
00102a9e d gdt_limit
00102aa0 d gdt_addr
00102aa4 B __bss_start
00102aa4 D _edata
00102ac0 B sysapi2
00102ae0 B ttytab
00102da0 B debug_record
00102da4 B _end
