00000018 a KERNEL_DS
00000018 a KERNEL_DS
00100100 T _start
0010010a T finale
0010010b T _startupc
00100123 T k_init
00100225 T init_process_table
00100299 T shutdown
0010033d T syscallc
001003b9 T sysexit
00100405 T set_trap_gate
00100421 T debug_set_trap_gate
001004df T debug_log
00100518 T syscall
00100528 T asmswtch
00100561 T schedule
0010064e T sleep
00100673 T wakeup
001006d8 T loopydoopy
001006ee T ioinit
0010072c T sysread
00100770 T syswrite
001007b4 T syscontrol
001007f8 T ttyinit
001008ef T ttyread
00100985 T ttywrite
00100ab5 T ttycontrol
00100af2 T irq4inthandc
00100b08 T irq3inthandc
00100b1e T irqinthandc
00100d4e T init_queue
00100da6 T emptyqueue
00100ddb T enqueue
00100e5f T dequeue
00100ebf T queuecount
00100eca t addone
00100ee6 T ustart1
00100ef1 T ustart2
00100efc T ustart3
00100f07 T main1
00100f65 T main2
00100f86 T main3
00100fa7 T write
00100fbd T read
00100fd3 T ioctl
00100fe9 T exit
00100ff7 T irq3inthand
00101011 T irq4inthand
0010102b T locate_idt
0010104d t locate_gdt
0010106f T get_cr0
00101073 T set_cr0
0010107b T get_cr2
0010107f T get_cr3
00101083 T set_cr3
0010108b T get_eflags
0010108e T set_eflags
00101094 T cli
00101096 T sti
00101098 T invd
001010a0 T outpt
001010ab T inpt
001010b4 T breakpoint
001010b6 T clr_bss
001010c8 T printf
001010f1 T sprintf
0010112c t sprntf
00101157 T strcpy
0010117e T strlen
001011a4 T set_intr_gate
001011c0 T debug_set_intr_gate
00101284 T cpu_cache_off
001012af T cpu_cache_on
001012d5 T pic_enable_irq
00101379 T pic_disable_irq
00101419 T pic_end_int
00101431 T pic_end_int2
0010145b T kprintf
001014a0 T init_devio
001014b2 T init
00101516 T rawputc
00101598 t delay
001015b6 T putc
001016cf T rawgetc
00101746 T getc
001017ab T readyc
00101822 T devcontrol
0010189f T devdescript
00101919 T devname
00101985 T _fdoprnt
00101e03 t _prtl10
00101ea0 t _prtl8
00101f24 t _prtl16
00101fa0 t _prtX16
0010201c t _prtl2
00102c80 D proctab
00102d20 D debug_log_area
00102d40 D devtab
00102d78 d idt_info
00102d78 d idt_limit
00102d7a d idt_addr
00102d7e d gdt_info
00102d7e d gdt_limit
00102d80 d gdt_addr
00102d84 B __bss_start
00102d84 D _edata
00102da0 b sysent
00102dd0 B sysapi2
00102dd4 B curproc
00102dd8 B debug_record
00102ddc B number_of_zombie
00102de0 B ttytab
001030a0 B _end
